##Terra:
Características orbitais:
    -Período orbital: 365,256363004 d
    -Velocidade orbital média: 107 200 km/h
    -Número de satélites: 1 (Lua)
Características físicas:
    -Diâmetro equatorial: 12 756,2 km
    -Volume: 1,08321×1012 km³
    -Massa: 5,9736×1024 kg
    -Gravidade equatorial: 9,780327 m/s²
    -Período de rotação: 0,99726968 d
    -Temperatura média: 14 ºC
Composição da atmosfera:
Pressão atmosférica: 101,325 kPa ao nível do mar
    -Nitrogênio: 78,08%
    -Oxigênio: 20,95%
    (em maior composição)
