##Marte:
Características orbitais:
    -Período orbital: 686,971 d
    -Velocidade orbital média: 24,077 km/s
    -Número de satélites: 2 (Fobos e Deimos)
Características físicas:
    -Diâmetro equatorial: 6792,4 km
    -Volume: 1,6318×1011 km³
    -Massa: 6,4174×1023 kg
    -Gravidade equatorial: 3,711 m/s² g
    -Período de rotação: 1,025 957 d
    -Temperatura média: −63 ºC
Composição da atmosfera:
Pressão atmosférica: 0,636 kPa
    -Dióxido de Carbono: 95,97%
    -Argônio: 1,93%
    (em maior composição)
