##Mercúrio:
Características orbitais:
    -Velocidade orbital média: 47,362 km/s
    -Inclinação: Com a eclíptica:7,005º
    -Número de satélites: Nenhum
Características físicas:
    -Diâmetro equatorial: 4 879,4 km
    -Volume: 6,083×1010 km³
    -Massa: 3,3011×1023 kg
    -Gravidade superficial: 3,7 m/s2
    -Período de rotação: 58,646 dias
    -Temperatura média: 166,85 ºC
Composição da atmosfera:
Pressão atmosférica: 0,5 nPa
    -Potássio: 31,7%
    -Sódio: 24,9%
    -Oxigênio atômico: 9,5%
    (em maior composição)
