##Sol (do latim sol, solis):
Dados observacionais:
    -Distância média da Terra: 1,496×1011 m 8,317 min (499 sec), na velocidade da luz
    -Classificação estelar: G2V
    -Diâmetro angular: 31,6′ – 32,7′
Características orbitais:
    -Distância média do centro da Via Láctea: ~2,5×1020 m 26 000 anos-luz
    -Período orbital galáctico: (2,25–2,50) × 108 anos
    -Velocidade : ~2,20×105 m/s órbita em torno do centro da Galáxia
Características físicas:
    -Diâmetro médio: 1,392×109 m[1] 109 × Terra
    -Área de superfície: 6,0877 × 1012 km2
    -Volume: 1,412 × 1018 km3
    -Massa: 1,9891 × 1030 kg
    -Temperatura da coroa solar: ~5×106 K
Características de rotação:
    -Obliquidade: 7,25° (para a eclíptica)
                  67,23° (para o plano galático)
Composição fotosférica por massa:
    -Hidrogênio: 73,46%
    -Hélio: 24,85%
    (em maior composição)
