##Urano
Características orbitais:
    -Período orbital: 30799,095 d
    -Número de satélites: 27
Características físicas:
    -Diâmetro equatorial: 4,007 Terras
                          51 118 ± 8 km
    -Volume: 63,086 Terra
             6,833×1013[2] km³
    -Massa: 14,536 Terras
            (8,6810 ± 0,0013)×1025 kg
    -Gravidade equatorial: 8,69 m/s²
    -Temperatura média: -220 ºC
Composição da atmosfera:
Pressão atmosférica: 1,2 kPa
    -Hidrogênio: 83 ± 3%
    -Hélio: 15 ± 3%
    -Metano: 2,3%
    (em maior composição)
