##Vénus:
Características orbitais:
    -Velocidade orbital média: 35,02 km/s
    -Inclinação: Com a eclíptica: 3,39471 º
    -Número de satélites: Nenhum
Características físicas:
    -Diâmetro médio: 12 103,6 km
    -Área da superfície: 4,60 ×108 km²
    -Volume: 92,843 ×1010 km³
    -Massa: 4,8685 ×1024 kg
    -Gravidade superficial: 8,87 m/s2
    -Período de rotação: -5 832,5 horas
    -Temperatura média: 461 ºC
Composição da atmosfera:
Pressão atmosférica: 9,2 MPa
    -Dióxido de carbono: 96,5%
    -Nitrogênio: 3,5%
    (em maior composição)
